{
	"folders": [
		{
			"name": "AstralWarfare",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files (x86)\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "AstralWarfare Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"Win64",
					"Debug",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"Win64",
					"Debug",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AstralWarfare Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AstralWarfare",
					"Win64",
					"Debug",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"Win64",
					"DebugGame",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"Win64",
					"DebugGame",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AstralWarfare Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AstralWarfare",
					"Win64",
					"DebugGame",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"Win64",
					"Development",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"Win64",
					"Development",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AstralWarfare Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AstralWarfare",
					"Win64",
					"Development",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"Win64",
					"Test",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"Win64",
					"Test",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AstralWarfare Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AstralWarfare",
					"Win64",
					"Test",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"Win64",
					"Shipping",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"Win64",
					"Shipping",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AstralWarfare Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AstralWarfare",
					"Win64",
					"Shipping",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Linux Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"Linux",
					"Debug",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Linux Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"Linux",
					"Debug",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AstralWarfare Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Linux Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AstralWarfare",
					"Linux",
					"Debug",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Linux DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"Linux",
					"DebugGame",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"Linux",
					"DebugGame",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AstralWarfare Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Linux DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AstralWarfare",
					"Linux",
					"DebugGame",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Linux Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"Linux",
					"Development",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Linux Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"Linux",
					"Development",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AstralWarfare Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Linux Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AstralWarfare",
					"Linux",
					"Development",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Linux Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"Linux",
					"Test",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Linux Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"Linux",
					"Test",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AstralWarfare Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Linux Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AstralWarfare",
					"Linux",
					"Test",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Linux Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"Linux",
					"Shipping",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"Linux",
					"Shipping",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AstralWarfare Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare Linux Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AstralWarfare",
					"Linux",
					"Shipping",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"LinuxArm64",
					"Debug",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"LinuxArm64",
					"Debug",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AstralWarfare LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AstralWarfare",
					"LinuxArm64",
					"Debug",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"LinuxArm64",
					"DebugGame",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"LinuxArm64",
					"DebugGame",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AstralWarfare LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AstralWarfare",
					"LinuxArm64",
					"DebugGame",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"LinuxArm64",
					"Development",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"LinuxArm64",
					"Development",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AstralWarfare LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AstralWarfare",
					"LinuxArm64",
					"Development",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"LinuxArm64",
					"Test",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"LinuxArm64",
					"Test",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AstralWarfare LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AstralWarfare",
					"LinuxArm64",
					"Test",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"LinuxArm64",
					"Shipping",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfare",
					"LinuxArm64",
					"Shipping",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AstralWarfare LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfare LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AstralWarfare",
					"LinuxArm64",
					"Shipping",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfareEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfareEditor",
					"Win64",
					"Debug",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfareEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfareEditor",
					"Win64",
					"Debug",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AstralWarfareEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfareEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AstralWarfareEditor",
					"Win64",
					"Debug",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfareEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfareEditor",
					"Win64",
					"DebugGame",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfareEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfareEditor",
					"Win64",
					"DebugGame",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AstralWarfareEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfareEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AstralWarfareEditor",
					"Win64",
					"DebugGame",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfareEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfareEditor",
					"Win64",
					"Development",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfareEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfareEditor",
					"Win64",
					"Development",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AstralWarfareEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfareEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AstralWarfareEditor",
					"Win64",
					"Development",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfareEditor Linux Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfareEditor",
					"Linux",
					"Debug",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfareEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfareEditor",
					"Linux",
					"Debug",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AstralWarfareEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfareEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AstralWarfareEditor",
					"Linux",
					"Debug",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfareEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfareEditor",
					"Linux",
					"DebugGame",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfareEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfareEditor",
					"Linux",
					"DebugGame",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AstralWarfareEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfareEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AstralWarfareEditor",
					"Linux",
					"DebugGame",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfareEditor Linux Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfareEditor",
					"Linux",
					"Development",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfareEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"AstralWarfareEditor",
					"Linux",
					"Development",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AstralWarfareEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"label": "AstralWarfareEditor Linux Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"AstralWarfareEditor",
					"Linux",
					"Development",
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch AstralWarfare (Debug)",
				"request": "launch",
				"program": "D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "AstralWarfare Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files (x86)\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files (x86)\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"name": "Launch AstralWarfare (DebugGame)",
				"request": "launch",
				"program": "D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "AstralWarfare Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files (x86)\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files (x86)\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"name": "Launch AstralWarfare (Development)",
				"request": "launch",
				"program": "D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "AstralWarfare Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files (x86)\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files (x86)\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"name": "Launch AstralWarfare (Test)",
				"request": "launch",
				"program": "D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "AstralWarfare Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files (x86)\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files (x86)\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"name": "Launch AstralWarfare (Shipping)",
				"request": "launch",
				"program": "D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "AstralWarfare Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files (x86)\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files (x86)\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"name": "Launch AstralWarfareEditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files (x86)\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "AstralWarfareEditor Win64 Debug Build",
				"args": [
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject"
				],
				"cwd": "C:\\Program Files (x86)\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files (x86)\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"name": "Launch AstralWarfareEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files (x86)\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "AstralWarfareEditor Win64 DebugGame Build",
				"args": [
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject"
				],
				"cwd": "C:\\Program Files (x86)\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files (x86)\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"name": "Launch AstralWarfareEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files (x86)\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "AstralWarfareEditor Win64 Development Build",
				"args": [
					"D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject"
				],
				"cwd": "C:\\Program Files (x86)\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files (x86)\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files (x86)\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files (x86)\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\Personal Projects\\Unreal Engine 5\\Astral-Warfare\\AstralWarfare\\AstralWarfare.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files (x86)\\UE_5.3"
			}
		]
	}
}
